spring.application.name=productos
server.port=8081
# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:productos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update